VITE_SUPABASE_PROJECT_ID="vyhjbtawudynlpxvfndd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5aGpidGF3dWR5bmxweHZmbmRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTE2MzYsImV4cCI6MjA3OTY2NzYzNn0.Iv4yvwJoCEGx5IJJXyDiYm0tZVf4tJ21pYYTX_k4_Q8"
VITE_SUPABASE_URL="https://vyhjbtawudynlpxvfndd.supabase.co"
